apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: ewltb7xwf-go-gitops
  description: This is GitOps manifest for ewltb7xwf-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: ewltb7xwf-go
    backstage.io/kubernetes-id: ewltb7xwf-go 
    backstage.io/techdocs-ref: dir:.
    jenkins.io/job-full-name: ewltb7xwf-go-gitops 
    github.com/project-slug: rhtap-test-organization-jk/ewltb7xwf-go-gitops 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:ewltb7xwf-go
